[Rainmeter]
Author=SirAiedail
Update=1000
BackgroundMode=2
SolidColor=0,0,0,140
Debug=1

[Metadata]
Name=Twitch Live Channels Simple
Information=Displays whether Twitch channels are live or not. Simple text.
License=Free
Version=0

[Variables]
@include=#@#Variables.ini
; --------------------------------
; Measures
; --------------------------------

[MeasureGetChannel1]
Measure=Plugin
Plugin=WebParser
Url=#Api##Channel1#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"
Debug=2

[MeasureTestChannel1]
Measure=Calc
Formula=[MeasureGetChannel1]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel1 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel1 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel2]
Measure=Plugin
Plugin=WebParser
Url=#Api##Channel2#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel2]
Measure=Calc
Formula=[MeasureGetChannel2]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel2 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel2 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel3]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel3#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel3]
Measure=Calc
Formula=[MeasureGetChannel3]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel3 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel3 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel4]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel4#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel4]
Measure=Calc
Formula=[MeasureGetChannel4]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel4 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel4 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel5]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel5#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel5]
Measure=Calc
Formula=[MeasureGetChannel5]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel5 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel5 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel6]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel6#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel6]
Measure=Calc
Formula=[MeasureGetChannel6]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel6 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel6 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel7]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel7#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel7]
Measure=Calc
Formula=[MeasureGetChannel7]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel7 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel7 FontColor #Red#
DynamicVariables=1

[MeasureGetChannel8]
Measure=Plugin
Plugin=WebParser
Url=#API##Channel8#
RegExp=(?siU)"stream":(.*)}
StringIndex=1
Substitute="null":"-1"

[MeasureTestChannel8]
Measure=Calc
Formula=[MeasureGetChannel8]
IfAboveValue=-1
IfAboveAction= !SetOption MeterChannel8 FontColor #Green#
IfBelowValue=0
IfBelowAction=!SetOption MeterChannel8 FontColor #Red#
DynamicVariables=1

; --------------------------------
; Meters
; --------------------------------

[MeterChannel1]
Meter=String
MeasureName=MeasureChannel1
X=0
Y=0
Text=#Channel1#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel1#"]

[MeterChannel2]
Meter=String
MeasureName=MeasureChannel2
X=0
Y=17
Text=#Channel2#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel2#"]

[MeterChannel3]
Meter=String
MeasureName=MeasureChannel3
X=0
Y=34
Text=#Channel3#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel3#"]

[MeterChannel4]
Meter=String
MeasureName=MeasureChannel4
X=0
Y=51
Text=#Channel4#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel4#"]

[MeterChannel5]
Meter=String
MeasureName=MeasureChannel5
X=200
Y=0
Text=#Channel5#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel5#"]

[MeterChannel6]
Meter=String
MeasureName=MeasureChannel6
X=200
Y=17
Text=#Channel6#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel6#"]

[MeterChannel7]
Meter=String
MeasureName=MeasureChannel7
X=200
Y=34
Text=#Channel7#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel7#"]

[MeterChannel8]
Meter=String
MeasureName=MeasureChannel8
X=200
Y=51
Text=#Channel8#
FontFace=#Font#
FontColor=#Red#
FontSize=13
AntiAlias=1
StringCase=UPPER
LeftMouseUpAction= ["#Stream##Channel8#"]
