[Variables]
; Twitch Channels. This is the last part of the stream's URL. twitch.tv\venastoned -> venastoned
Channel1=venastoned
Channel2=mynameisamanda
Channel3=synderen
Channel4=draskyl
Channel5=krist1n
Channel6=gettothekeyboard
Channel7=dotacinema
Channel8=kirbymastah
Channel9=h4nn1
Channel10=merlinidota

; Colors
Online=00ff00                 ; Channel online
Offline=ff0000                ; Channel offline
TextColor=ffffff              ; Text color
Background1=0,0,0,140         ; Background color
Background1=255,255,255,140   ; Secondary background color
Separator=215,215,215,140     ; Separator's color (Horizontal line between pics and text)

Font=Cardo104s

Stream=http://www.twitch.tv/
API=https://api.twitch.tv/kraken/streams/
